SCHOOL_VALUE           =### Your school
FULL_NAME              =###Name
SCHOOL_EMAIL           =###School UserName
SCHOOL_PASSWORD        =###Password
GENERAL_WEBHOOK        =###Discord Bot
MONTH_ALREADY_REQUESTED=## Discord Bot
### This below is the no need to authenticate bot in discord
NO_NEED_TO_AUTHENTICATE=###Discord Bot
DISCORD_USER_ID       =###Your Discord User
